{
  "name": "backend-express",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc && npm run typecheck:database",
    "typecheck:database": "tsc -p tsconfig.database.json",
    "start": "node dist/main.js",
    "migrate": "node --env-file=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js up --tsx --migrations-dir database/migrations",
    "migrate:down": "node --env-file=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js down --tsx --migrations-dir database/migrations",
    "migrate:create": "node ./node_modules/node-pg-migrate/bin/node-pg-migrate.js create -j ts --migrations-dir database/migrations",
    "db:seed": "node --env-file=.env --import tsx database/seed/index.ts"
  },
  "keywords": [],
  "author": "Alex Hiriavenko",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "node-pg-migrate": "^8.0.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
